SECRET_KEY=django-secret-key
DEBUG=True
DATABASE_NAME=db-name
DATABASE_USER=db-user
DATABASE_PASSWORD=db-password
DATABASE_HOST=db-host
DATABASE_PORT=5432
EMAIL_HOST_USER=email-host-user
EMAIL_HOST_PASSWORD=email-host-password
